@import "layout/mixins";
@import "layout/extends";

.section-row {
	width: 100%;
}

.topic,
.heading,
.content {
	width: 100%;
}

.full-wrapper {
	@include wrapper-setup(100%, 100%);
	@include grid-setup(12);
	margin: 0;
	padding: 2rem 0;
	@media (min-width: 750px) {
		padding: 6rem 0;
	}
}

.about .full-wrapper,
.glance .full-wrapper,
.contact .full-wrapper {
	@include grid-setup(1);
	margin: 0;
	padding: 0;
	@media (min-width: 750px) {
		@include grid-setup(2);
		padding: 0;
	}
}

.content .copy {
	grid-row: 2;
	grid-column: 1;
	padding: 2rem 10%;
	@media (min-width: 750px) {
		grid-row: 1;
		padding: 0 10%;
	}
}

.content .accent {
	grid-row: 1;
	grid-column: 1;
	width: 75%;
	margin: 0 auto;
	@media (min-width: 750px) {
		width: 100%;
		grid-column: 2;
	}
}

.content.reverse .copy {
	@media (min-width: 750px) {
		grid-row: 1;
		grid-column: 2;
	}
}

.content.reverse .accent {
	@media (min-width: 750px) {
		grid-column: 1;
		grid-row: 1;
	}
}

.wrapper {
	@include wrapper-setup(100%, 960px);
	@include grid-setup(1);
	padding-top: 2rem;
	padding-bottom: 2rem;
	border-top: 1px solid #eee;
	@media (min-width: 750px) {
		@include grid-setup(12);
		padding-top: 6rem;
		padding-bottom: 6rem;
	}
}

footer {
	@include wrapper-setup(100%, 100%);
	@include grid-setup(1);
	border-top: 1px solid #e0e0e0;
	padding: 2rem;
	margin-bottom: 0;
	@media (min-width: 750px) {
		@include grid-setup(2);
	}
}

footer .copyright {
	grid-row: 2;
	grid-column: 1;
	@media (min-width: 750px) {
		grid-row: 1;
	}
}
footer .nav {
	grid-row: 1;
	grid-column: 1;
	@media (min-width: 750px) {
		grid-column: 2;
	}
}

body.style-guide {
	@include wrapper-setup(100%, 800);
}

.heading .wrapper {
	padding-top: 0;
	border-top: none;
}
.heading .wrapper {
	padding-bottom: 0;
}
.heading nav ul {
	margin-bottom: 1rem;
}

nav {
	@include grid-column-setup(1, 1, 12);
}

.intro,
.sidebar,
.body {
	padding: 0 3rem;
}

.page-intro .body {
	@include grid-column-setup(1, 1, 1);
	@media (min-width: 750px) {
		@include grid-column-setup(1, 1, 12);
	}
}
.topic-pic .body {
	@include grid-column-setup(1, 1, 7);
}
.topic-pic .sidebar {
	@include grid-column-setup(1, 8, 5);
}

.typeography .body {
	@include grid-column-setup(1, 1, 7);
}
.typeography .sidebar {
	@include grid-column-setup(1, 8, 5);
}

.btns .body {
	@include grid-column-setup(1, 1, 12);
}
.btns .sidebar {
	@include grid-column-setup(2, 2, 12);
	padding: 0 3rem;
}

.lists .intro {
	@include grid-column-setup(1, 1, 12);
}
.lists .body {
	@include grid-column-setup(2, 7, 6);
}
.lists .sidebar {
	@include grid-column-setup(2, 1, 6);
}

nav ul {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-content: center;

	list-style: none;
	width: 100%;
}

.global-nav {
}

.global-nav li {
	padding: 1.5rem;
	margin-bottom: 0;

	display: flex;
	flex-flow: column nowrap;
	justify-content: center;

	@media (min-width: 750px) {
		padding: 2rem 3.5rem;
	}
}

.global-nav li a {
	text-decoration: none;
	padding-top: 6rem;
}

.global-nav li.nav-img {
	padding: 2rem 4rem;
}

.global-nav li.nav-img a {
	padding-top: 0;
}
